
date = str(input("Enter date in 'DD/MM/YYYY' format: "))

dt = list(date)

n = len(dt)

# dt = ['d', 'd', '/', 'm', 'm', '/', 'y', 'y', 'y', 'y']

d = 0
m = 0
y = 0

if (n==8):
    d = int(dt[0])
    m = int(dt[2])
    y = int(dt[4] + dt[5] + dt[6] + dt[7])

elif (n==9):
    if (dt[1]=='/' or dt[1]=='-'):
        d = int(dt[0])
        m = int(dt[2] + dt[3])
        y = int(dt[5] + dt[6] + dt[7] + dt[8])
    else:
        d = int(dt[0] + dt[1])
        m = int(dt[3])
        y = int(dt[5] + dt[6] + dt[7] + dt[8])
else: 
    d = int(dt[0] + dt[1])
    m = int(dt[3] + dt[4])
    y = int(dt[6] + dt[7] + dt[8] + dt[9])


dc = {1: 3, 2: 4, 3: 14, 4: 4, 5: 9, 6: 6, 7: 11, 8: 8, 9: 5, 10: 10, 11: 7, 12: 12}

if (y%4==0):
    if (m == 1):
        m = 4
    elif (m == 2):
        m = 29
    else:
        m = dc[m]
else:
    m = dc[m]

yr = (y%100)
yt = (y//100)
cc = 0

if (yt%4==0):
    cc = 2
elif (yt%4==3):
    cc = 3
elif(yt%4==1):
    cc = 0
else:
    cc = 5

th = (35+d-m)
ind = cc
mid = (yr//12)
rng = (yr%12)
lit = (rng//4)

sm = (ind+mid+rng+lit+th)%7

dc = {0: "Sunday", 1: "Monday", 2: "Tuesday", 3: "Wednesday", 4: "Thursday", 5: "Friday", 6: "Saturday"}

print(dc[sm])
